

           ▄█     █▄     ▄████████  ▄█        ▄████████  ▄██████▄     ▄▄▄▄███▄▄▄▄      ▄████████       
          ███     ███   ███    ███ ███       ███    ███ ███    ███  ▄██▀▀▀███▀▀▀██▄   ███    ███       
          ███     ███   ███    █▀  ███       ███    █▀  ███    ███  ███   ███   ███   ███    █▀        
          ███     ███  ▄███▄▄▄     ███       ███        ███    ███  ███   ███   ███  ▄███▄▄▄           
          ███     ███ ▀▀███▀▀▀     ███       ███        ███    ███  ███   ███   ███ ▀▀███▀▀▀           
          ███     ███   ███    █▄  ███       ███    █▄  ███    ███  ███   ███   ███   ███    █▄        
          ███ ▄█▄ ███   ███    ███ ███▌    ▄ ███    ███ ███    ███  ███   ███   ███   ███    ███       
           ▀███▀███▀    ██████████ █████▄▄██ ████████▀   ▀██████▀    ▀█   ███   █▀    ██████████       
                                   ▀                                                                   
    ███      ▄██████▄          ▄▄▄▄███▄▄▄▄   ▄██   ▄           ▄████████  ▄█      ███        ▄████████ 
▀█████████▄ ███    ███       ▄██▀▀▀███▀▀▀██▄ ███   ██▄        ███    ███ ███  ▀█████████▄   ███    ███ 
   ▀███▀▀██ ███    ███       ███   ███   ███ ███▄▄▄███        ███    █▀  ███▌    ▀███▀▀██   ███    █▀  
    ███   ▀ ███    ███       ███   ███   ███ ▀▀▀▀▀▀███        ███        ███▌     ███   ▀  ▄███▄▄▄     
    ███     ███    ███       ███   ███   ███ ▄██   ███      ▀███████████ ███▌     ███     ▀▀███▀▀▀     
    ███     ███    ███       ███   ███   ███ ███   ███               ███ ███      ███       ███    █▄  
    ███     ███    ███       ███   ███   ███ ███   ███         ▄█    ███ ███      ███       ███    ███ 
   ▄████▀    ▀██████▀         ▀█   ███   █▀   ▀█████▀        ▄████████▀  █▀      ▄████▀     ██████████ 
                                                                                                       

This site contains some information about me and the stuff I've done. To navigate click on the options bellow, or use the left and right arrows then press space or enter.

